import { answerTypes } from './answerTypes';

export const resultTypes = {
    [answerTypes.Sales]: {
        type: answerTypes.Sales,
        label: 'Продажи и развитие бизнеса',
        positions: [
            {
                label: 'Аккаунт-менеджмент/продажи в канале \nE-commerce',
                description: 'На этой позиции ты будешь отвечать \nза продажу продукции' +
                    ' PepsiCo \nна маркетплейсах и в сервисах доставки.',
            },
            {
                label: 'Развитие бизнеса и продажи в канале Away from Home',
                description: 'На этой позиции ты будешь развивать отношения ' +
                    '\nс текущими клиентами, завоевывать новых и внедрять диджитал инструменты для увеличения продаж.'
            },
            {
                label: 'Развитие бизнеса и управление категориями',
                description: 'На этой позиции ты будешь анализировать данные \nпо продажам, ' +
                    'поддерживать запуск новинок, создавать selling story.'
            }
        ]
    },
    [answerTypes.Marketing]: {
        type: answerTypes.Marketing,
        label: 'Маркетинг и продвижение',
        positions: [
            {
                label: 'Бренд-маркетинг',
                description: 'На этой позиции ты будешь работать над развитием ' +
                    'любимых брендов: от разработки новых вкусов, дизайнов и ' +
                    'стратегии продвижения \nдо анализа их финансовых показателей.',
            },
            {
                label: 'Продвижение и активации в E-commerce',
                description: 'На этой позиции ты будешь работать над увеличением ' +
                    'продаж брендов в онлайне с помощью продвижения \nи цифрового мерчендайзинга.'
            }
        ]
    },
    [answerTypes.Analytics]: {
        type: answerTypes.Analytics,
        label: 'Аналитика и стратегия',
        positions: [
            {
                label: 'Категорийный менеджмент в электронной коммерции',
                description: 'На этой позиции ты будешь на основе \nАналитики 360 ' +
                    'работать над стратегией \nпродаж и продвижения продуктов PepsiCo \nв онлайн-пространстве.',
            },
            {
                label: 'Исследования рынка и потребителей',
                description: 'На этой позиции ты будешь исследовать рынок, конкурентов, внешнюю ' +
                    'среду и предпочтения аудитории, чтобы находить инсайты для роста компании.'
            },
            {
                label: 'Аналитика продаж',
                description: 'Ты будешь анализировать динамику продаж, ставить ' +
                    'KPI по плану продаж для торговых команд и находить возможности для роста выручки.'
            },
            {
                label: 'Стратегическое управление выручкой',
                description: 'На этой позиции ты будешь разрабатывать ' +
                    'решения \nпо управлению выручкой и работать с архитектурой цен и ассортимента.'
            },
            {
                label: 'Стратегия',
                description: 'На этой позиции ты будешь помогать внедрять стратегию в молочном бизнесе ' +
                    'PepsiCo: анализировать бизнес-процессы, разрабатывать планы и инструменты управления проектами.'
            }
        ]
    },
    [answerTypes.Production]: {
        type: answerTypes.Production,
        label: 'Производство, пищевые технологии и безопасность',
        positions: [
            {
                label: 'Технология и поддержка производства, Молочная продукция',
                description: 'На этой позиции ты будешь оптимизировать \nвсе этапы и технологию производства, ' +
                    'вести технологическую отчетность и поддерживать \nзапуск новых продуктов.'
            },
            {
                label: 'Исследования и разработка продуктов.',
                description: 'На этой позиции ты будешь разрабатывать новые вкусы и рецепты напитков, ' +
                    'организовывать \nдегустации и оформлять документацию \nдля производства.'
            },
            {
                label: 'Нормативно-техническое регулирование продукции (Regulatory)',
                description: 'На этой позиции ты будешь контролировать соответствие продукции PepsiCo ' +
                    'государственным требованиям и обеспечивать ее сертификацией \nдля выхода на рынок.',
            },
            {
                label: 'Управление АСУТП',
                description: 'На этой позиции ты будешь обеспечивать \n' +
                    'надежность оборудования, а также автоматизацию \nи бесперебойность работы производства.'
            },
            {
                label: 'Охрана труда и экологическая безопасность',
                description: 'На этой позиции ты будешь отвечать \nза безопасность ' +
                    'сотрудников и производства, \nа также развитие культуры безопасности.'
            }
        ]
    },
    [answerTypes.Logic]: {
        type: answerTypes.Logic,
        label: 'Логистика и цепи поставок',
        positions: [
            {
                label: 'Клиентский сервис в цепях поставок',
                description: 'На этой позиции ты будешь развивать клиентский ' +
                    'сервис для партнеров, обеспечивая своевременность доставок и наличие продуктов на полках.',
            },
            {
                label: 'Планирование производства',
                description: 'На этой позиции ты будешь формировать планы производства на основе прогнозов ' +
                    'и аналитики, \nа также поддерживать запуски продуктов \nи планировать их объемы.'
            },
            {
                label: 'Логистика',
                description: 'На этой позиции ты будешь изучать функционал доставки и ' +
                    'специфику складов, контролировать \nсбор и отгрузку продукции и работать с автопарком.'
            }
        ]
    },
    [answerTypes.HR]: {
        type: answerTypes.HR,
        label: 'HR',
        positions: [
            {
                label: '',
                description: 'На этой позиции ты будешь отвечать \nза поддержку ключевых ' +
                    'HR-процессов \nи участвовать в проектах \nпо орагнизационным изменениям, ' +
                    'развитию и вовлечению сотрудников.',
            },
        ]
    },
};
